{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "css.validate": false,
  "tailwindCSS.files.include": ["**/*.{css,ts,tsx,js,jsx}"],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  }
}
